<!DOCTYPE html>
<html>
<head>
	<title> Вивчення HTML </title>
	<style type="text/css">

    body {  background-color: #AFEEEE}

		h1  {     font-family: Times new roman ; 
			     font-size:50px;
			     font-weight: bold;
			     text-align: center;
			     color: red;
			 }    

		ul {
                 list-style: none; /*убираем маркеры списка*/
                 margin: 0; /*убираем верхнее и нижнее поле, равное 1em*/
                 padding-left: 0; /*убираем левый отступ, равный 40px*/
            }
        a {text-decoration: none; /*убираем подчеркивание текста ссылок*/}

      
             .one ul {
  padding: 1em 0;
  background: #ECDAD6;
}
.one a {
  padding: 1em;
  background: rgba(177, 152, 145, .3);
  border-right: 1px solid #b19891;
  color: #695753;
}
.one a:hover {background: #b19891;}
.one li {
  display: inline;
}	
                
             p {  font-family: Arial ;
                  font-size:20px;

                   }




	</style>
</head>
<body>
 <nav class="one">

  <h1><img src="3.gif" width="300" height="150" position : relative ; top: -5px;
           left: 10px;>Вивчення HTML та CSS</h1>
  <ul>
    <li><a href="home.html"><i class="fa fa-home fa-fw"></i>Головна</a></li>
    <li><a href="teory.html">Теорія</a></li>
    <li><a href="ex">Вправи</a></li>
    <li><a href="vid">Відеоуроки</a></li>
  </ul>

  <p>Нам з вами важко уявити своє життя без Інтернету. Зараз робота з інформацією та використання інструментів на базі веб та Інтернет – невід'ємна частина мого життя. Майже як електрика та громадський транспорт.</p>
  <p><img src="4.jpg"></p>
<p>Важливо відчути різницю між Інтернетом та веб. Інтернет – це мережа, яка об’єднує велику кількість комп’ютерів і надає можливості для передачі інформації між ними. Спочатку цю мережу створили для обміну інформацією у військових цілях. І було це в часи, коли комп’ютери мали вигляд великих кімнат з купою пристроїв.</p>


<p>І лише через багато років вона перетворилася в мережу, яка об’єднує величезну кількість комп’ютерів та менших мереж – тобто Інтернет у сучасному вигляді. Це цікава історія і детальніше її можна прочитати за посиланням.</p>
 

<p>Інтернет можна використовувати для будь-яких задач. І веб – лише один зі сценаріїв його використання, хоча і найвідоміший. Інший знайомий нам приклад використання Інтернет – обмін електроними листами – e-mail.</p>


<p>Що ж таке саме веб? Більш формально – це множина всіх доступних в Інтернеті документів (їх ще називають “ресурсами”), які мають адреси у вигляді універсальних локаторів ресурсів (URL) та пов’язані між собою за допомогою гіперпосилань. А простіше, веб – це всі сторінки та сайти в Інтернеті. А також ті технології, які дозволяють нам зручно з ними працювати. Тобто веб не вичерпує собою весь Інтернет.</p>
 

<p>Наприклад, окрім веб-серверів Інтернет також включає файлові сервери, поштові сервери, сервери месенджерів типу Telegram і Skype, та багато інших, менш публічних підсистем, які також обмінюються інформацією через мережу.</p>


<p>Вважають, що веб народився в 1989 році. Британський вчений сер Тім Бернерз Лі, який на той час працював в CERN, запропонував принципи системи, покликаної спростити доступ до інформації вченим з різних установ. Він описав, який вигляд може мати документ, яким чином задавати його адресу в мережі, який вигляд матимуть посилання між документами. Певне, звідси і виток терміну “веб-сторінка” – адже спочатку в вебі були доступні саме документи, які дійсно були поділеніі на сторінки!</p>


<p>Більшість із технологій Тім не створював з нуля – вони вже існували, але їх використовували для інших потреб. 
З часом він з робочою групою реалізував перші версії потрібних для роботи програм. Зокрема створив перший браузер.</p>
 

<p>  З сучасними браузерами ми всі добре знайомі. Серед найпопулярніших: Google Chrome, Mozilla Firefox, Microsoft Edge, Apple Safari, Opera. Браузери – дуже важлива частина екосистеми веб. Вони інтерпретують код сторінки та відображають її у вигляді, який ми можемо побачити, прочитати та зрозуміти. І чим більше можливостей ми намагаємось надати веб-сторінкам, тим складнішими та досконалішими доводиться створювати браузери, щоб ці можливості реалізовувати. Наприклад, перші браузери не вміли відображати анімації та не дозволяли користувачу активно взаємодіяти зі сторінкою.</p>
<p><img src="3.jpg"> </p>
<p>Через деякий час стало зрозуміло, що веб швидко набуває популярності, а сфера його використання неймовірно розширюється. Щоб доступ до нього був необмежений та вільний для всіх, усі технології зробили відкритими.</p>
 

<p>Аби кординувати розвиток веб, за ініціативою Тіма було створено організацію W3C. В рамках цієї організації виробляють та описують стандарти та рекомендації, яким мають відповідати сайти та браузери. Насправді, від цих рекомендацій є багато відхилень, але все ж вони набагато спрощують життя нам, веб-розробникам, та певною мірою забезпечують стабільність розвитку веб. А це – непросте завдання для системи, що так бурхливо розвивається. За даними, на момент написання цього тексту маємо більше чотирьох мільярдів користувачів веб та близько двох мільярдів веб-сайтів!</p>

  <a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>
</body>
</html>