<!DOCTYPE html>
<html>
<head>
	<title>Теорія</title>
	<style type="text/css">

    body {  background-color: #AFEEEE

    }
        
		h1  {     font-family: Times new roman ; 
			     font-size:50px;
			     font-weight: bold;
			     text-align: center;
			     color: red;
			 }    


		ul {
                 list-style: none; /*убираем маркеры списка*/
                 margin: 0; /*убираем верхнее и нижнее поле, равное 1em*/
                 padding-left: 0; /*убираем левый отступ, равный 40px*/
            }
        a {text-decoration: none; /*убираем подчеркивание текста ссылок*/}

      
             .one ul {
  padding: 1em 0;
  background: #ECDAD6;
}
.one a {
  padding: 1em;
  background: rgba(177, 152, 145, .3);
  border-right: 1px solid #b19891;
  color: #695753;
}
.one a:hover {background: #b19891;}
.one li {
  display: inline;
}	
                
             p {  font-family: Arial ;
                  font-size:20px;

                   }




	</style>
</head>
<body>
<nav class="one">
  <h1><img src="2.jpg" width="300" height="150"s> Теорія</h1>
  <ul>
    <li><a href="home.html"><i class="fa fa-home fa-fw"></i>Головна</a></li>
    <li><a href="teory.html">Теорія</a></li>
    <li><a href="ex">Вправи</a></li>
    <li><a href="vid">Відеоуроки</a></li>
  </ul>

  <ul type="circle">
    <li><A href=#ls1> Урок № 1</A></li>
    <li><A href=#ls2> Урок № 2</A></li>
  </ul>
<p>Записувати програму потрібно так, щоб сенс її конструкцій був максимально зрозумілий. Для такої рекомендації є ряд вагомих причин.</p>

<p style="padding-left: 30px; font-size: 19px">1. Ясно написану програму легше налагоджувати, тобто проводити звичайний цикл дослідів “подивився результат – підправив програму”. Адже в зрозуміло написаних кодах легше знайти відповідність екранного зображення командам, які це зображення будують.</p>

<p style="padding-left: 30px; font-size: 19px">2. Зрозумілу програму легше супроводжувати, тобто, вносити в неї зміни по закінченні якогось часу. Програмістський досвід настійно стверджує, що через місяць після написання програми, автор геть забуває, де, що і навіщо він писав в її вихідних рядках. Також завжди існує ймовірність того, що вашу програму буде модифікувати хтось інший.</p>

<p style="padding-left: 30px; font-size: 19px">3. Користувач, переглядаючи документ, завжди може заглянути на вашу програмістську кухню. Для цього достатньо клацнути позицію “Показати у вигляді HTML” в меню “Вид” браузера. І все те, що ви вважали інтимним, постане перед допитливим поглядом. Зрозуміло, що про вас, як про програмістів, буде складено відповідну думку.</p>

<p>Нарешті, відомо, що літають тільки красиві літаки. Добре працюють тільки зрозуміло написані програми, зовнішній вигляд яких викликає почуття естетичного задоволення.</p>

<h2><A name=ls1>Урок № 1</A></h2>
<h2>Як записувати текст програми</h2>
<ol type= 1 >
  <li>1. Записуйте імена тегів заголовними буквами, а імена атрибутів і їх значення – малими. Синтаксис мови HTML допускає запис команд в будь-якому регістрі, проте краще слідувати наведеної вище рекомендації. Як правило, текст, призначений для виводу на екран браузера, складається в основному з маленьких символів, тому “великі” HTML-команди будуть на цьому фоні виділятися.</li>
       <p><textarea cols="75"; readonly="readonly"; rows="25">
              <HTML>

             <HEAD>
      <META content="charset=windows-1251">
      <TITLE>Одне мистецтво</TITLE>
      </HEAD>

       <BODY bgcolor=#0471D2 text=#FFFF33>
       <BLOCKQUOTE>
       <H1>Одне мистецтво</H1>
       <P>
       <STRONG>Питер Хейн</STRONG>
        (перевод Н.А.Прохоровой)
       </BLOCKQUOTE>
        <BIG><BIG>
          <P>
            Одно есть<BR>
            искусство,<BR>
            ни боле,<BR>
            ни мене:<BR>
            все делать<BR>
            искусно,<BR>
            а не<BR>
            боле-мене.
        </BIG></BIG>
  </BODY>

</HTML>
  </textarea>
</p>

<li>2. Не записуйте HTML-програми із занадто довгими рядками. Для їх перегляду доводиться застосовувати горизонтальну прокрутку вікна редактора, а це дуже незручно.</li>
<p><textarea cols="175"; readonly="readonly"; rows="25">
  <HTML>

  <HEAD>
    <META content="charset=windows-1251">
    <TITLE>Колекція цікавих історій</TITLE>
  </HEAD>

  <BODY bgcolor=white text=black>
    <H1>Колекція цікавих історій</H1>
    <HR>
    <P>
      Коллекцию занимательных историй продолжает следующий рассказ.
    <BLOCKQUOTE>
      <P>
        - Смотрю, говорил он, прямо под паровоз летим! Прибавить скорость нельзя, тормозить поздно. Ну думаю, сейчас всем крышка!.. И вдруг мне в голову что-то ударило: повернуть надо...
      <P>
        - Это я тебя по голове ударил, - отозвался Пестренький. - Я испугался, понимаешь...
    </BLOCKQUOTE>
    <P align = right>
      Незнайка в Солнечном городе<BR>Николай Носов
  </BODY>

</HTML>

</textarea></p>
</ol>


<h2><A name= ls2>Урок № 2</A></h2>
<h2>Структура, стиль і зовнішній вигляд текстового документа</h2>
<p>Текст добре читається, якщо він структурований, тобто, розбитий на окремі смислові частини і в ньому застосовується єдиний спосіб оформлення окремих елементів по всьому документу.

Структуру тексту краще всього продумати заздалегідь. Можна рекомендувати наступний спосіб оформлення:</p>

<p style="padding-left: 30px; font-size: 19px">1. Запишіть заголовок для всього документу. Він повинен бути найбільшим (тег H1) і вирівняний по центру в рядку.</p>

<p style="padding-left: 30px; font-size: 19px">2. Розділіть документ на головні частини (глави). Заголовки глав вирівнюються по лівому краю і робляться трохи менше заголовку документа (тег H2).</p>

<p style="padding-left: 30px; font-size: 19px">3. При необхідності глави розділіть на параграфи (заголовки H3), параграфи на пункти (заголовки H4). Всі заголовки документа, крім його назви, вирівнюються по лівому краю.</p>
<p style="padding-left: 30px; font-size: 19px">4. Текстовий фрагмент, позначений заголовком, розбийте на абзаци (тег P). Абзаци повинні бути невеликими і містити закінчену думку.</p>

<p>Вирішить питання про кольорову гаму свого документу. Виберіть колір фону і колір основного тексту. Підберіть кольори для деяких спеціальних важливих частин і використовуйте їх однаково по всьому документу.</p>

</body>
</html>